# Juego-Preguntados

./: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TDMPW_412_3P_PR01.csproj  TDMPW_412_3P_PR01.sln
