<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_3P_PR01</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_3P_PR01</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_3p_pr01</ApplicationId>
		<ApplicationIdGuid>bcbeaee7-ed9d-43f7-a670-1d9672ea7d7f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Kids Zone.ttf" />
	  <None Remove="Resources\Fonts\Olive Days.ttf" />
	  <None Remove="Resources\Fonts\Panton-Trial-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\UniNeue-Trial-Book.ttf" />
	  <None Remove="Resources\Fonts\UniNeue-Trial-Bold.ttf" />
	  <None Remove="Resources\Images\willy.png" />
	  <None Remove="Resources\Images\ciencia.png" />
	  <None Remove="Resources\Fonts\Simply Rounded Bold.ttf" />
	  <None Remove="Resources\Fonts\Simply Rounded.ttf" />
	  <None Remove="Resources\Images\tito.png" />
	  <None Remove="Resources\Images\bonzo.png" />
	  <None Remove="Resources\Images\pop.png" />
	  <None Remove="Resources\Images\tina.png" />
	  <None Remove="Resources\Images\hector.png" />
	  <None Remove="Resources\Images\sword.png" />
	  <None Remove="Resources\Images\crown.png" />
	  <None Remove="Resources\Images\trees.png" />
	  <None Remove="Resources\Images\mountain.png" />
	  <None Remove="Resources\Images\pasto.png" />
	  <None Remove="Resources\Images\pasto2.png" />
	  <None Remove="Resources\Images\pasto3.png" />
	  <None Remove="Resources\Images\personajes1.png" />
	  <None Remove="Resources\Images\personajes2.png" />
	  <None Remove="Resources\Images\personajes3.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Kids Zone.ttf" />
	  <BundleResource Include="Resources\Fonts\Olive Days.ttf" />
	  <BundleResource Include="Resources\Fonts\Panton-Trial-ThinItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\UniNeue-Trial-Book.ttf" />
	  <BundleResource Include="Resources\Fonts\UniNeue-Trial-Bold.ttf" />
	  <BundleResource Include="Resources\Images\willy.png" />
	  <BundleResource Include="Resources\Images\ciencia.png" />
	  <BundleResource Include="Resources\Fonts\Simply Rounded Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Simply Rounded.ttf" />
	  <BundleResource Include="Resources\Images\tito.png" />
	  <BundleResource Include="Resources\Images\bonzo.png" />
	  <BundleResource Include="Resources\Images\pop.png" />
	  <BundleResource Include="Resources\Images\tina.png" />
	  <BundleResource Include="Resources\Images\hector.png" />
	  <BundleResource Include="Resources\Images\sword.png" />
	  <BundleResource Include="Resources\Images\crown.png" />
	  <BundleResource Include="Resources\Images\trees.png" />
	  <BundleResource Include="Resources\Images\mountain.png" />
	  <BundleResource Include="Resources\Images\pasto.png" />
	  <BundleResource Include="Resources\Images\pasto2.png" />
	  <BundleResource Include="Resources\Images\pasto3.png" />
	  <BundleResource Include="Resources\Images\personajes1.png" />
	  <BundleResource Include="Resources\Images\personajes2.png" />
	  <BundleResource Include="Resources\Images\personajes3.png" />
	</ItemGroup>
</Project>
